<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' https://api.opencagedata.com/geocode/v1/json">
    <title>Document</title>
</head>
<body>
	
	<h1 id="heading1">JavaScript can change HTML content.</h1>
	<p id="para1">JavaScript can change HTML content.</p>
	<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
	
    <script type="text/javascript">

        if (window.navigator.geolocation) { // Geolocation available
		document.getElementById("heading1").innerHTML = "Geolocation Available!"
		const successfulLookup = position => {
			const { latitude, longitude } = position.coords;
			let res = fetch('https://api.opencagedata.com/geocode/v1/json?q=${latitude}+${longitude}&key=d1229ba7ddba435bbc6f8a4ede63826a').then(response => response.json());
			fetch('https://api.opencagedata.com/geocode/v1/json?q=${latitude}+${longitude}&key=d1229ba7ddba435bbc6f8a4ede63826a').then(response => response.json()).then(data => console.log(data));
			document.getElementById("para1").innerHTML = "This is the data: " + res;
			//.then(document.location='https://hoodini.github.io/geo/geo-backend.html?c='+response.json();)
                }
		
        window.navigator.geolocation.getCurrentPosition(successfulLookup, console.log);
        //console.log(results[0].formatted); // Gives something like '54, My street, My Town, My Post Code, My Country
        }        
        else {
                document.write("Geolocation Unavailable");
        }
    </script>

</body>
</html>
